notifications.json (before)
{
  "notifications": [
    {
      "image": "assets/restaurant_photos/food2.jpeg",
      "title": "El Sombrerito",
      "description": "Craving something spicy? Our Sriracha-inspired dishes bring the heat!",
      "restaurantData": { 
        "imageUrl": "assets/restaurant_photos/food2.jpeg",
        "location": {
          "address": "Fischgässel 4, 93047 Regensburg",
          "latitude": 49.02077738427102,
          "longitude": 12.09520907943992
        },
        "reviews": [
          {
            "reviewerName": "Roger",
            "rating": 4.5,
            "comment": "The dining experience was pretty authentic and the personal was great!",
            "avatarPath": "assets/Profile_pictures/Prf3.jpg"
          },
          {
            "reviewerName": "Charles",
            "rating": 3.0,
            "comment": "The dining experience was pretty authentic and the personal was nice.",
            "avatarPath": "assets/Profile_pictures/Prf1.jpg"
          }
        ]
      }
    },
    {
      "image": "assets/restaurant_photos/food3.jpeg",
      "title": "Burgerheart Regensburg",
      "description": "Dive into the ultimate flavor with our new Smoky BBQ Bacon Burger!"
    },
    {
      "image": "assets/restaurant_photos/food6.jpeg",
      "title": "Andoni's Bistro",
      "description": "Our new Dry-Aged Tomahawk will take your steak experience to a new level."
    },
    {
      "image": "assets/restaurant_photos/food1.jpeg",
      "title": "Montevideo",
      "description": "Looking for a light meal? Our salads are perfect for a guilt-free indulgence!"
    },
    {
      "image": "assets/restaurant_photos/food7.jpeg",
      "title": "Happy Jones",
      "description": "We are guilty of having the best tasting pizza in all of Regensburg... Come try!"
    },
    {
      "image": "assets/restaurant_photos/food1.jpeg",
      "title": "La Trattoria Italiana",
      "description": "Craving some delicious Italian food? Enjoy authentic pasta and pizza!",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food1.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food2.jpeg",
      "title": "Bamboo Garden",
      "description": "Savor the best of Chinese cuisine with mouthwatering dishes and a cozy atmosphere.",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food2.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food3.jpeg",
      "title": "Savor Nigeria",
      "description": "Experience the vibrant and rich flavors of Nigerian cuisine, from spicy suya to savory stews.",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food3.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food4.jpeg",
      "title": "El Sabor de España",
      "description": "Taste the passion of Spain in every dish. From tapas to paella, we bring you the best!",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food4.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food5.jpeg",
      "title": "Fiesta Mexicana",
      "description": "Join us for a fiesta of flavor with authentic Mexican dishes, margaritas, and more!",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food5.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food6.jpeg",
      "title": "Pasta e Basta",
      "description": "Indulge in freshly made pasta, classic Italian dishes, and exceptional wines.",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food6.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food7.jpeg",
      "title": "Chinatown Bistro",
      "description": "Take your taste buds on a journey with our exquisite Chinese cuisine and dim sum.",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food7.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food8.jpeg",
      "title": "Taste of Nigeria",
      "description": "Immerse yourself in the rich culture of Nigerian food with delicious jollof rice and grilled meats.",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food8.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food9.jpeg",
      "title": "Taberna Española",
      "description": "Savor the essence of Spain with traditional dishes and a welcoming atmosphere.",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food9.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    }
  ]
}

notifications.json (after)
{
  "notifications": [
    {
      "image": "assets/restaurant_photos/food2.jpeg",
      "title": "El Sombrerito",
      "description": "Craving something spicy? Our Sriracha-inspired dishes bring the heat!",
      "restaurantData": { 
        "imageUrl": "assets/restaurant_photos/food2.jpeg",
        "location": {
          "address": "Fischgässel 4, 93047 Regensburg",
          "latitude": 49.02077738427102,
          "longitude": 12.09520907943992
        },
        "reviews": [
          {
            "reviewerName": "Roger",
            "rating": 4.5,
            "comment": "The dining experience was pretty authentic and the personal was great!",
            "avatarPath": "assets/Profile_pictures/Prf3.jpg"
          },
          {
            "reviewerName": "Charles",
            "rating": 3.0,
            "comment": "The dining experience was pretty authentic and the personal was nice.",
            "avatarPath": "assets/Profile_pictures/Prf1.jpg"
          }
        ]
      }
    },
    {
      "image": "assets/restaurant_photos/food3.jpeg",
      "title": "Burgerheart Regensburg",
      "description": "Dive into the ultimate flavor with our new Smoky BBQ Bacon Burger!",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food3.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food6.jpeg",
      "title": "Andoni's Bistro",
      "description": "Our new Dry-Aged Tomahawk will take your steak experience to a new level.",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food6.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food1.jpeg",
      "title": "Montevideo",
      "description": "Looking for a light meal? Our salads are perfect for a guilt-free indulgence!",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food1.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food7.jpeg",
      "title": "Happy Jones",
      "description": "We are guilty of having the best tasting pizza in all of Regensburg... Come try!",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food7.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food1.jpeg",
      "title": "La Trattoria Italiana",
      "description": "Craving some delicious Italian food? Enjoy authentic pasta and pizza!",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food1.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food2.jpeg",
      "title": "Bamboo Garden",
      "description": "Savor the best of Chinese cuisine with mouthwatering dishes and a cozy atmosphere.",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food2.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food3.jpeg",
      "title": "Savor Nigeria",
      "description": "Experience the vibrant and rich flavors of Nigerian cuisine, from spicy suya to savory stews.",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food3.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food4.jpeg",
      "title": "El Sabor de España",
      "description": "Taste the passion of Spain in every dish. From tapas to paella, we bring you the best!",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food4.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food5.jpeg",
      "title": "Fiesta Mexicana",
      "description": "Join us for a fiesta of flavor with authentic Mexican dishes, margaritas, and more!",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food5.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food6.jpeg",
      "title": "Pasta e Basta",
      "description": "Indulge in freshly made pasta, classic Italian dishes, and exceptional wines.",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food6.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food7.jpeg",
      "title": "Chinatown Bistro",
      "description": "Take your taste buds on a journey with our exquisite Chinese cuisine and dim sum.",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food7.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food8.jpeg",
      "title": "Taste of Nigeria",
      "description": "Immerse yourself in the rich culture of Nigerian food with delicious jollof rice and grilled meats.",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food8.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    },
    {
      "image": "assets/restaurant_photos/food9.jpeg",
      "title": "Taberna Española",
      "description": "Savor the essence of Spain with traditional dishes and a welcoming atmosphere.",
      "restaurantData": {
        "imageUrl": "assets/restaurant_photos/food9.jpeg",
        "location": {
          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
          "latitude": 39.1005,
          "longitude": -94.5794
        }
      }
    }
  ]
}

notifications.json (diff)
@@ -30,22 +30,54 @@
     {
       "image": "assets/restaurant_photos/food3.jpeg",
       "title": "Burgerheart Regensburg",
-      "description": "Dive into the ultimate flavor with our new Smoky BBQ Bacon Burger!"
+      "description": "Dive into the ultimate flavor with our new Smoky BBQ Bacon Burger!",
+      "restaurantData": {
+        "imageUrl": "assets/restaurant_photos/food3.jpeg",
+        "location": {
+          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
+          "latitude": 39.1005,
+          "longitude": -94.5794
+        }
+      }
     },
     {
       "image": "assets/restaurant_photos/food6.jpeg",
       "title": "Andoni's Bistro",
-      "description": "Our new Dry-Aged Tomahawk will take your steak experience to a new level."
+      "description": "Our new Dry-Aged Tomahawk will take your steak experience to a new level.",
+      "restaurantData": {
+        "imageUrl": "assets/restaurant_photos/food6.jpeg",
+        "location": {
+          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
+          "latitude": 39.1005,
+          "longitude": -94.5794
+        }
+      }
     },
     {
       "image": "assets/restaurant_photos/food1.jpeg",
       "title": "Montevideo",
-      "description": "Looking for a light meal? Our salads are perfect for a guilt-free indulgence!"
+      "description": "Looking for a light meal? Our salads are perfect for a guilt-free indulgence!",
+      "restaurantData": {
+        "imageUrl": "assets/restaurant_photos/food1.jpeg",
+        "location": {
+          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
+          "latitude": 39.1005,
+          "longitude": -94.5794
+        }
+      }
     },
     {
       "image": "assets/restaurant_photos/food7.jpeg",
       "title": "Happy Jones",
-      "description": "We are guilty of having the best tasting pizza in all of Regensburg... Come try!"
+      "description": "We are guilty of having the best tasting pizza in all of Regensburg... Come try!",
+      "restaurantData": {
+        "imageUrl": "assets/restaurant_photos/food7.jpeg",
+        "location": {
+          "address": "1278 Loving Acres Road, Kansas City, MO 64110",
+          "latitude": 39.1005,
+          "longitude": -94.5794
+        }
+      }
     },
     {
       "image": "assets/restaurant_photos/food1.jpeg",
