reservations.json (before)
[
  {
    "id": "eb6e326f-d01a-4c35-9dc4-96fdf8b049dd",
    "restaurantName": "Hola",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "name": "ghao",
    "phone": "122",
    "people": "4",
    "comments": "",
    "date": "2025-01-09T19:13:31.417824",
    "time": "9:13 PM",
    "status": "Pending",
    "user": "gg"
  },
  {
    "id": "eb6e326f-d01a-4c35-9dc4-96fdf8b049cd",
    "restaurantName": "Hola",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "name": "ghao",
    "phone": "122",
    "people": "4",
    "comments": "",
    "date": "2025-01-09T19:13:31.417824",
    "time": "9:13 PM",
    "status": "Pending",
    "user": "andoni"
  },
  {
    "id": "eb6e326f-d01a-4c35-9dc4-96fdf8b049ec",
    "restaurantName": "Hola",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "name": "nj",
    "phone": "456",
    "people": "4",
    "comments": "",
    "date": "2025-01-09T19:22:01.289988",
    "time": "9:22 PM",
    "status": "Pending",
    "user": "mamarco13"
  },
  {
    "id": "eb6e326f-d01a-4c35-9dc4-96fdf8b049eb",
    "restaurantName": "Hola",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "name": "nj",
    "phone": "456",
    "people": "4",
    "comments": "",
    "date": "2025-01-09T19:22:01.289988",
    "time": "9:22 PM",
    "status": "Pending",
    "user": "gg"
  },
  {
    "id": "eb6e326f-d01a-4c35-9dc4-96fdf8b049ea",
    "restaurantName": "Hola",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "name": "gyu",
    "phone": "12",
    "people": "4",
    "comments": "",
    "date": "2025-01-09T19:32:25.334236",
    "time": "9:32 PM",
    "status": "Pending",
    "user": "andoni"
  },
  {
    "id": "eb6e326f-d01a-4c35-9dc4-96fdf8b049ef",
    "restaurantName": "NEW RESTAURANT",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "name": "Mamarco",
    "phone": "1340298",
    "people": "4",
    "comments": "A table near the window",
    "status": "Pending",
    "date": "2025-01-13T00:00:00.000",
    "time": "8:45 PM",
    "user": "germandc"
  },
  {
    "id": "c66ef0aa-d53e-4f24-a13c-969b1ea90a16",
    "restaurantName": "NEW RESTAURANT",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "restaurantAddress": "NEW RESTAURANT",
    "name": "asdf",
    "phone": "232",
    "people": "4",
    "comments": "adsf",
    "status": "Pending",
    "date": "2025-01-10T02:08:50.082049",
    "time": "4:08 AM",
    "user": "prueba"
  },
  {
    "id": "11330057-ee14-4744-a82c-b6ec012208b7",
    "restaurantName": "RESTO",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "restaurantAddress": "Dr.-Gessler-Strasse 15B",
    "name": "Anuel AA",
    "phone": "23203934",
    "people": "4",
    "comments": "No",
    "status": "Pending",
    "date": "2025-01-11T00:00:00.000",
    "time": "10:00 PM",
    "user": "gg"
  },
  {
    "id": "9bcfaf6c-4499-4444-a977-9eafd6f46ce8",
    "restaurantName": "RESTO",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "restaurantAddress": "Dr.-Gessler-Strasse 15B",
    "name": "GT",
    "phone": "12",
    "people": "4",
    "comments": "",
    "status": "Pending",
    "date": "2025-01-24T00:00:00.000",
    "time": "3:41 PM",
    "user": "mamarco13"
  },
  {
    "id": "6efc6f59-6745-4798-9ded-bce886f05960",
    "restaurantName": "Bamboo Garden",
    "restaurantAddress": "1278 Loving Acres Road, Kansas City, MO 64110",
    "restaurantImage": "assets/restaurant_photos/food2.jpeg",
    "name": "German",
    "phone": "1245332",
    "people": "4",
    "comments": "",
    "status": "Pending",
    "date": "2025-01-14T00:00:00.000",
    "time": "11:40 PM",
    "user": "prueba"
  },
  {
    "id": "093cc061-315e-4fd7-bd49-423fd8814030",
    "restaurantName": "Bamboo Garden",
    "restaurantAddress": "1278 Loving Acres Road, Kansas City, MO 64110",
    "restaurantImage": "assets/restaurant_photos/food2.jpeg",
    "name": "German",
    "phone": "1245332",
    "people": "4",
    "comments": "",
    "status": "Pending",
    "date": "2025-01-14T00:00:00.000",
    "time": "11:40 PM",
    "user": "gg"
  },
  {
    "id": "558e3497-303b-420b-9446-f72e94968822",
    "restaurantName": "Bamboo Garden",
    "restaurantAddress": "1278 Loving Acres Road, Kansas City, MO 64110",
    "restaurantImage": "assets/restaurant_photos/food2.jpeg",
    "name": "German",
    "phone": "1245332",
    "people": "4",
    "comments": "",
    "status": "Pending",
    "date": "2025-01-14T00:00:00.000",
    "time": "11:40 PM",
    "user": "andoni"
  },
  {
    "id": "81fd846d-795a-41e1-9fb4-d54a04fc4fa4",
    "restaurantName": "Bamboo Garden",
    "restaurantAddress": "1278 Loving Acres Road, Kansas City, MO 64110",
    "restaurantImage": "assets/restaurant_photos/food2.jpeg",
    "name": "German",
    "phone": "1245332",
    "people": "4",
    "comments": "",
    "status": "Pending",
    "date": "2025-01-14T00:00:00.000",
    "time": "11:40 PM",
    "user": "germandc"
  },
  {
    "id": "c1fe48dc-87e2-48ad-8d86-f8d1389bc9f8",
    "restaurantName": "Bamboo Garden",
    "restaurantAddress": "1278 Loving Acres Road, Kansas City, MO 64110",
    "restaurantImage": "assets/restaurant_photos/food2.jpeg",
    "name": "German",
    "phone": "1245332",
    "people": "4",
    "comments": "",
    "status": "Pending",
    "date": "2025-01-14T00:00:00.000",
    "time": "11:40 PM",
    "user": "germandc"
  },
  {
    "id": "d746bcb0-02e7-4e9f-9c59-5c5952a3383d",
    "restaurantName": "Bamboo Garden",
    "restaurantAddress": "1278 Loving Acres Road, Kansas City, MO 64110",
    "restaurantImage": "assets/restaurant_photos/food2.jpeg",
    "name": "German",
    "phone": "1245332",
    "people": "4",
    "comments": "",
    "status": "Pending",
    "date": "2025-01-17T00:00:00.000",
    "time": "11:40 PM",
    "user": "germandc"
  }
]

reservations.json (after)
[
  {
    "id": "eb6e326f-d01a-4c35-9dc4-96fdf8b049dd",
    "restaurantName": "Hola",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "name": "ghao",
    "phone": "122",
    "people": "4",
    "comments": "",
    "date": "2025-01-09T19:13:31.417824",
    "time": "9:13 PM",
    "status": "Rejected",
    "user": "gg"
  },
  {
    "id": "eb6e326f-d01a-4c35-9dc4-96fdf8b049cd",
    "restaurantName": "Hola",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "name": "ghao",
    "phone": "122",
    "people": "4",
    "comments": "",
    "date": "2025-01-09T19:13:31.417824",
    "time": "9:13 PM",
    "status": "Accepted",
    "user": "andoni"
  },
  {
    "id": "eb6e326f-d01a-4c35-9dc4-96fdf8b049ec",
    "restaurantName": "Hola",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "name": "nj",
    "phone": "456",
    "people": "4",
    "comments": "",
    "date": "2025-01-09T19:22:01.289988",
    "time": "9:22 PM",
    "status": "Rejected",
    "user": "mamarco13"
  },
  {
    "id": "eb6e326f-d01a-4c35-9dc4-96fdf8b049eb",
    "restaurantName": "Hola",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "name": "nj",
    "phone": "456",
    "people": "4",
    "comments": "",
    "date": "2025-01-09T19:22:01.289988",
    "time": "9:22 PM",
    "status": "Accepted",
    "user": "gg"
  },
  {
    "id": "eb6e326f-d01a-4c35-9dc4-96fdf8b049ea",
    "restaurantName": "Hola",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "name": "gyu",
    "phone": "12",
    "people": "4",
    "comments": "",
    "date": "2025-01-09T19:32:25.334236",
    "time": "9:32 PM",
    "status": "Accepted",
    "user": "andoni"
  },
  {
    "id": "eb6e326f-d01a-4c35-9dc4-96fdf8b049ef",
    "restaurantName": "NEW RESTAURANT",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "name": "Mamarco",
    "phone": "1340298",
    "people": "4",
    "comments": "A table near the window",
    "status": "Accepted",
    "date": "2025-01-13T00:00:00.000",
    "time": "8:45 PM",
    "user": "germandc"
  },
  {
    "id": "c66ef0aa-d53e-4f24-a13c-969b1ea90a16",
    "restaurantName": "NEW RESTAURANT",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "restaurantAddress": "NEW RESTAURANT",
    "name": "asdf",
    "phone": "232",
    "people": "4",
    "comments": "adsf",
    "status": "Accepted",
    "date": "2025-01-10T02:08:50.082049",
    "time": "4:08 AM",
    "user": "prueba"
  },
  {
    "id": "11330057-ee14-4744-a82c-b6ec012208b7",
    "restaurantName": "RESTO",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "restaurantAddress": "Dr.-Gessler-Strasse 15B",
    "name": "Anuel AA",
    "phone": "23203934",
    "people": "4",
    "comments": "No",
    "status": "Accepted",
    "date": "2025-01-11T00:00:00.000",
    "time": "10:00 PM",
    "user": "gg"
  },
  {
    "id": "9bcfaf6c-4499-4444-a977-9eafd6f46ce8",
    "restaurantName": "RESTO",
    "restaurantImage": "https://chin-chin-bar.de/wp-content/uploads/2022/08/Beitragsbild-chin-chin-restaurant-regensburg.jpg",
    "restaurantAddress": "Dr.-Gessler-Strasse 15B",
    "name": "GT",
    "phone": "12",
    "people": "4",
    "comments": "",
    "status": "Rejected",
    "date": "2025-01-24T00:00:00.000",
    "time": "3:41 PM",
    "user": "mamarco13"
  },
  {
    "id": "6efc6f59-6745-4798-9ded-bce886f05960",
    "restaurantName": "Bamboo Garden",
    "restaurantAddress": "1278 Loving Acres Road, Kansas City, MO 64110",
    "restaurantImage": "assets/restaurant_photos/food2.jpeg",
    "name": "German",
    "phone": "1245332",
    "people": "4",
    "comments": "",
    "status": "Rejected",
    "date": "2025-01-14T00:00:00.000",
    "time": "11:40 PM",
    "user": "prueba"
  },
  {
    "id": "093cc061-315e-4fd7-bd49-423fd8814030",
    "restaurantName": "Bamboo Garden",
    "restaurantAddress": "1278 Loving Acres Road, Kansas City, MO 64110",
    "restaurantImage": "assets/restaurant_photos/food2.jpeg",
    "name": "German",
    "phone": "1245332",
    "people": "4",
    "comments": "",
    "status": "Pending",
    "date": "2025-01-14T00:00:00.000",
    "time": "11:40 PM",
    "user": "gg"
  },
  {
    "id": "558e3497-303b-420b-9446-f72e94968822",
    "restaurantName": "Bamboo Garden",
    "restaurantAddress": "1278 Loving Acres Road, Kansas City, MO 64110",
    "restaurantImage": "assets/restaurant_photos/food2.jpeg",
    "name": "German",
    "phone": "1245332",
    "people": "4",
    "comments": "",
    "status": "Rejected",
    "date": "2025-01-14T00:00:00.000",
    "time": "11:40 PM",
    "user": "andoni"
  },
  {
    "id": "81fd846d-795a-41e1-9fb4-d54a04fc4fa4",
    "restaurantName": "Bamboo Garden",
    "restaurantAddress": "1278 Loving Acres Road, Kansas City, MO 64110",
    "restaurantImage": "assets/restaurant_photos/food2.jpeg",
    "name": "German",
    "phone": "1245332",
    "people": "4",
    "comments": "",
    "status": "Rejected",
    "date": "2025-01-14T00:00:00.000",
    "time": "11:40 PM",
    "user": "germandc"
  },
  {
    "id": "c1fe48dc-87e2-48ad-8d86-f8d1389bc9f8",
    "restaurantName": "Bamboo Garden",
    "restaurantAddress": "1278 Loving Acres Road, Kansas City, MO 64110",
    "restaurantImage": "assets/restaurant_photos/food2.jpeg",
    "name": "German",
    "phone": "1245332",
    "people": "4",
    "comments": "",
    "status": "Pending",
    "date": "2025-01-14T00:00:00.000",
    "time": "11:40 PM",
    "user": "germandc"
  },
  {
    "id": "d746bcb0-02e7-4e9f-9c59-5c5952a3383d",
    "restaurantName": "Bamboo Garden",
    "restaurantAddress": "1278 Loving Acres Road, Kansas City, MO 64110",
    "restaurantImage": "assets/restaurant_photos/food2.jpeg",
    "name": "German",
    "phone": "1245332",
    "people": "4",
    "comments": "",
    "status": "Rejected",
    "date": "2025-01-17T00:00:00.000",
    "time": "11:40 PM",
    "user": "germandc"
  }
]

reservations.json (diff)
@@ -9,7 +9,7 @@
     "comments": "",
     "date": "2025-01-09T19:13:31.417824",
     "time": "9:13 PM",
-    "status": "Pending",
+    "status": "Rejected",
     "user": "gg"
   },
   {
@@ -22,7 +22,7 @@
     "comments": "",
     "date": "2025-01-09T19:13:31.417824",
     "time": "9:13 PM",
-    "status": "Pending",
+    "status": "Accepted",
     "user": "andoni"
   },
   {
@@ -35,7 +35,7 @@
     "comments": "",
     "date": "2025-01-09T19:22:01.289988",
     "time": "9:22 PM",
-    "status": "Pending",
+    "status": "Rejected",
     "user": "mamarco13"
   },
   {
@@ -48,7 +48,7 @@
     "comments": "",
     "date": "2025-01-09T19:22:01.289988",
     "time": "9:22 PM",
-    "status": "Pending",
+    "status": "Accepted",
     "user": "gg"
   },
   {
@@ -61,7 +61,7 @@
     "comments": "",
     "date": "2025-01-09T19:32:25.334236",
     "time": "9:32 PM",
-    "status": "Pending",
+    "status": "Accepted",
     "user": "andoni"
   },
   {
@@ -72,7 +72,7 @@
     "phone": "1340298",
     "people": "4",
     "comments": "A table near the window",
-    "status": "Pending",
+    "status": "Accepted",
     "date": "2025-01-13T00:00:00.000",
     "time": "8:45 PM",
     "user": "germandc"
@@ -86,7 +86,7 @@
     "phone": "232",
     "people": "4",
     "comments": "adsf",
-    "status": "Pending",
+    "status": "Accepted",
     "date": "2025-01-10T02:08:50.082049",
     "time": "4:08 AM",
     "user": "prueba"
@@ -100,7 +100,7 @@
     "phone": "23203934",
     "people": "4",
     "comments": "No",
-    "status": "Pending",
+    "status": "Accepted",
     "date": "2025-01-11T00:00:00.000",
     "time": "10:00 PM",
     "user": "gg"
@@ -114,7 +114,7 @@
     "phone": "12",
     "people": "4",
     "comments": "",
-    "status": "Pending",
+    "status": "Rejected",
     "date": "2025-01-24T00:00:00.000",
     "time": "3:41 PM",
     "user": "mamarco13"
@@ -128,7 +128,7 @@
     "phone": "1245332",
     "people": "4",
     "comments": "",
-    "status": "Pending",
+    "status": "Rejected",
     "date": "2025-01-14T00:00:00.000",
     "time": "11:40 PM",
     "user": "prueba"
@@ -156,7 +156,7 @@
     "phone": "1245332",
     "people": "4",
     "comments": "",
-    "status": "Pending",
+    "status": "Rejected",
     "date": "2025-01-14T00:00:00.000",
     "time": "11:40 PM",
     "user": "andoni"
@@ -170,7 +170,7 @@
     "phone": "1245332",
     "people": "4",
     "comments": "",
-    "status": "Pending",
+    "status": "Rejected",
     "date": "2025-01-14T00:00:00.000",
     "time": "11:40 PM",
     "user": "germandc"
@@ -198,7 +198,7 @@
     "phone": "1245332",
     "people": "4",
     "comments": "",
-    "status": "Pending",
+    "status": "Rejected",
     "date": "2025-01-17T00:00:00.000",
     "time": "11:40 PM",
     "user": "germandc"
